# syntax=docker/dockerfile:1.4
# parameters
ARG EXERCISE_NAME="debug"
ARG DESCRIPTION="VSCode - Debug"
ARG MAINTAINER="Andrea F. Daniele (afdaniele@duckietown.com)"

# ==================================================>
# ==> Do not change the code below this line
ARG ARCH
ARG DISTRO=daffy
ARG DOCKER_REGISTRY=docker.io
ARG BASE_IMAGE=dt-vscode
ARG BASE_TAG=${DISTRO}-${ARCH}
ARG LAUNCHER=default

# define base image
FROM ${DOCKER_REGISTRY}/duckietown/${BASE_IMAGE}:${BASE_TAG} as base

# recall all arguments
ARG DISTRO
ARG EXERCISE_NAME
ARG DESCRIPTION
ARG MAINTAINER
ARG BASE_TAG
ARG BASE_IMAGE
ARG LAUNCHER
# - buildkit
ARG TARGETPLATFORM
ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT

# check build arguments
RUN dt-build-env-check "${EXERCISE_NAME}" "${MAINTAINER}" "${DESCRIPTION}"

# install apt dependencies
COPY --from=recipe ./dependencies-apt.txt "/tmp/"
RUN dt-apt-install /tmp/dependencies-apt.txt

# install python3 dependencies
ARG PIP_INDEX_URL="https://pypi.org/simple/"
ENV PIP_INDEX_URL=${PIP_INDEX_URL}
COPY --from=recipe ./dependencies-py3.* "/tmp/"
RUN python3 -m pip install -r /tmp/dependencies-py3.txt

# copy the source code (from dt-core)
# NOTE: this is very wrong! we should reuse the libraries we released for ente instead.
FROM ${DOCKER_REGISTRY}/duckietown/dt-core:daffy as core
FROM base
COPY --from=core "${CATKIN_WS_DIR}/src/dt-core" "${CATKIN_WS_DIR}/src/${EXERCISE_NAME}/packages/dt-core"
RUN dt-apt-install "${CATKIN_WS_DIR}/src/${EXERCISE_NAME}/packages/dt-core/dependencies-apt.txt"
RUN dt-pip3-install "${CATKIN_WS_DIR}/src/${EXERCISE_NAME}/packages/dt-core/dependencies-py3.txt"

# build packages
RUN . /opt/ros/${ROS_DISTRO}/setup.sh && \
  catkin build \
    --workspace ${CATKIN_WS_DIR}/

# store module metadata
LABEL org.duckietown.label.module.type="exercise-vscode" \
    org.duckietown.label.module.name="${EXERCISE_NAME}" \
    org.duckietown.label.module.description="${DESCRIPTION}" \
    org.duckietown.label.platform.os="${TARGETOS}" \
    org.duckietown.label.platform.architecture="${TARGETARCH}" \
    org.duckietown.label.platform.variant="${TARGETVARIANT}" \
    org.duckietown.label.code.location="ND" \
    org.duckietown.label.code.version.distro="${DISTRO}" \
    org.duckietown.label.base.image="${BASE_IMAGE}" \
    org.duckietown.label.base.tag="${BASE_TAG}" \
    org.duckietown.label.maintainer="${MAINTAINER}"

# <== Do not change the code above this line
# <==================================================

# setup vscode
COPY --from=recipe assets/vscode/setup.sh /tmp/vscode_setup.sh
RUN /tmp/vscode_setup.sh

# install python libraries
RUN pip3 install -U \
    duckietown-world-daffy \
    tqdm \
    ipywidgets
