# syntax=docker/dockerfile:1.4
# parameters
ARG EXERCISE_NAME="object-detection"
ARG DESCRIPTION="VNC - Object Detection"
ARG MAINTAINER="Andrea F. Daniele (afdaniele@ttic.edu)"

# ==================================================>
# ==> Do not change the code below this line
ARG ARCH
ARG DISTRO=daffy
ARG DOCKER_REGISTRY=docker.io
ARG BASE_IMAGE=dt-gui-tools
ARG BASE_TAG=${DISTRO}-${ARCH}
ARG LAUNCHER=default

# define base image
FROM ${DOCKER_REGISTRY}/duckietown/${BASE_IMAGE}:${BASE_TAG} as base

# recall all arguments
ARG DISTRO
ARG EXERCISE_NAME
ARG DESCRIPTION
ARG MAINTAINER
ARG BASE_TAG
ARG BASE_IMAGE
ARG LAUNCHER
# - buildkit
ARG TARGETPLATFORM
ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT

# check build arguments
RUN dt-build-env-check "${EXERCISE_NAME}" "${MAINTAINER}" "${DESCRIPTION}"

# install apt dependencies
COPY --from=recipe ./dependencies-apt.txt "/tmp/"
RUN dt-apt-install /tmp/dependencies-apt.txt

# install python3 dependencies
ARG PIP_INDEX_URL="https://pypi.org/simple"
ENV PIP_INDEX_URL=${PIP_INDEX_URL}
COPY --from=recipe ./dependencies-py3.* "/tmp/"
RUN python3 -m pip install -r /tmp/dependencies-py3.txt

# store module metadata
LABEL org.duckietown.label.module.type="exercise-vnc" \
    org.duckietown.label.module.name="${EXERCISE_NAME}" \
    org.duckietown.label.module.description="${DESCRIPTION}" \
    org.duckietown.label.platform.os="${TARGETOS}" \
    org.duckietown.label.platform.architecture="${TARGETARCH}" \
    org.duckietown.label.platform.variant="${TARGETVARIANT}" \
    org.duckietown.label.code.location="ND" \
    org.duckietown.label.code.version.distro="${DISTRO}" \
    org.duckietown.label.base.image="${BASE_IMAGE}" \
    org.duckietown.label.base.tag="${BASE_TAG}" \
    org.duckietown.label.maintainer="${MAINTAINER}"

# set the VNC as the default launcher
CMD ["dt-launcher-vnc"]
# <== Do not change the code above this line
# <==================================================

# copy stuff for the user directory
COPY --from=recipe assets/vnc/root/Desktop/. /root/Desktop/
COPY --from=recipe assets/vnc/root/Documents/. /root/Documents/
COPY --from=recipe assets/vnc/root/icons/. /root/.icons/

# copy custom binaries
COPY --from=recipe assets/vnc/usr/bin/. /usr/bin/

# copy RVIZ configuration
COPY --from=recipe assets/vnc/opt/ros/noetic/share/rviz/. /opt/ros/noetic/share/rviz/

# remove icons that are not needed from the desktop
RUN rm /root/Desktop/intrinsic_calibration.desktop
